@import '../../assets/css/vars';

.people {
  .grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 1fr;
    @media(max-width: $break-xl) {
      grid-template-columns: 1fr 1fr;
    }
    gap: 40px;
    width: 100%;
    max-height: 100%;
    overflow: hidden;
    @media(max-width: $break-md) {
      display: flex;
      gap: 20px;
      flex-direction: column;

    }
  }

  .white_box {
    &.tabled {
      @media(max-width: $break-lg) {
        &:first-child {
          flex-basis: 30%;
        }
        &:last-child {
          flex-basis: 70%;
        }
      }
      max-height: 100%;
      @media(max-width: $break-sm) {
        margin-top: -20px !important;
      }
      .flex-table {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 0;


        @media(max-width: $break-sm) {
          .flex-header {

            display: none;
          }
          .flex-row {
            gap: 20px !important;
            padding: 20px 0;
            flex-direction: column !important;
          }
          .profile-picture {
            width: 200px !important;
            height: 200px !important;
            margin: 0 auto;
          }
          .flex-cell {
            text-align: center;
          }
        }
      }

      .flex-header, .flex-row {
        display: flex;
        justify-content: space-between;
        padding: 8px 20px;
        transition: 0.2s;
        border-radius: 5px;
        align-items: center;
        overflow: hidden;
        white-space: nowrap;
      }

      .flex-row {
        &:nth-child(2n) {
          background: #f9f9f9;
        }

        &:hover, &.active {
          background: $green;
          cursor: pointer;
        }
      }

      .flex-cell {
        flex: 1;
        padding: 0 8px;
        white-space: nowrap;

        &:last-child {
          text-align: right;
          @media(max-width: $break-sm) {
            font-size: 20px;
            text-align: left;
            font-weight: 600;
            border-radius: 100%;
          }
        }
      }

      .flex-header {
        font-weight: bold;
      }
    }

    &.profile_card {

      .flex {
        align-items: flex-start;
        gap: 10px;

        img {
          border-radius: 10px;
          max-width: 60%;
          max-height: 50%;
        }

        table {
          tr {
            td {
              &:first-child {
                padding-right: 20px;
              }
            }
          }
        }
      }
    }

  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    > span {
      color: #555;
    }
  }
}